# hello-world

./: README.md  applicationTemplate.yml  build.gradle  buildspec.yml
config/checkstyle/: checkstyle.xml
src/main/java/com.afrag.gradle.learning/: Sample.java
src/main/java/com/huirongxing/serverless/ci/: Sample.java
src/test/java/: DemoJunit.java
