group 'com.huirongxing'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'checkstyle'
apply plugin: "jacoco"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

checkstyle {
    toolVersion '8.8'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "com.amazonaws:aws-lambda-java-core:1.1.0"
    compile "org.json:json:20171018"
    compile "com.googlecode.json-simple:json-simple:1.1"
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                'Implementation-Version': version,
                'Main-Class': 'com.afrag.gradle.learning.sample.Sample'
    }
}

test{
    jacoco {
        append = false
        destinationFile = file("${buildDir}/jacoco/jacocoTest.exec")
    }

    jacocoTestReport{}
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/reports/jacocoHtml")
    }
}

